# MapboxSlimBindingDemo

./: .gitignore  MapboxInterop.sln  README.md
MapboxInterop/: settings.gradle
MapboxInterop/app/: build.gradle
MapboxInterop/app/src/androidTest/java/com/microsoft/maui/mapboxinterop/: ExampleInstrumentedTest.java
MapboxInterop/app/src/main/: AndroidManifest.xml
MapboxInterop/app/src/main/res/values/: strings.xml  themes.xml
MapboxInterop/app/src/main/res/values-night/: themes.xml
MapboxInterop/app/src/test/java/com/microsoft/maui/mapboxinterop/: ExampleUnitTest.java
MapboxInterop/gradle/wrapper/: gradle-wrapper.properties
MapboxInterop/mapboxinteroplib/: build.gradle
MapboxInterop/mapboxinteroplib/src/androidTest/java/com/microsoft/maui/mapboxinteroplib/: ExampleInstrumentedTest.java
MapboxInterop/mapboxinteroplib/src/main/: AndroidManifest.xml
MapboxInterop/mapboxinteroplib/src/main/java/com/microsoft/maui/mapboxinteroplib/: MapboxInterop.java
MapboxInterop/mapboxinteroplib/src/test/java/com/microsoft/maui/mapboxinteroplib/: ExampleUnitTest.java
MapboxInteropBinding/: MapboxInteropBinding.csproj
MapboxInteropSample/: MainActivity.cs  MapboxInteropSample.csproj
MapboxInteropSample/Resources/values/: strings.xml
