<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.MapboxInteropSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.7.10" />-->
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.4.0" />
    <PackageReference Include="GoogleGson" Version="2.8.6" />
    <!--<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.10" />-->
    <PackageReference Include="xamarin.androidx.core" Version="1.8.0.1" />
    <!--<PackageReference Include="Square.OkHttp3" Version="4.9.2.3" />-->
    <PackageReference Include="xamarin.androidx.appcompat" Version="1.5.0" />
    <PackageReference Include="xamarin.androidx.interpolator" Version="1.0.0.14" />
    <PackageReference Include="xamarin.androidx.lifecycle.runtime" Version="2.5.1" />
    <PackageReference Include="xamarin.androidx.work.runtime" Version="2.7.1.4" />
    <PackageReference Include="xamarin.androidx.legacy.support.core.utils" Version="1.0.0.14" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />

    <!--<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.7.1.4" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapboxInteropBinding\MapboxInteropBinding.csproj" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>